<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="text-center">
      <h1 class="title">CSS Cards with border and shadow effects</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="card pink">
            <div class="card__image">
              <img src="images/1.jpg">
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card double purple">
            <div class="card__image">
              <img src="images/2.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div><br />
      <div class="row">
        <div class="col-2">
          <div class="card blue top-bottom">
            <div class="card__image">
              <img src="images/3.jpg">
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="card white both">
            <div class="card__image">
              <img src="images/4.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>